

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- links and stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="https://cdn3.emoji.gg/emojis/13152-white-bow.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>chat</title>
    <link rel="stylesheet" href="styles.css">
  <script src="https://iframe.chat/scripts/main.min.js"></script>
	<!-- start of page -->
</head>
<body onload="startGame()">
    <header>
        <h1>arormie</h1>
    </header> 
            <h1>chat</h1>
	<br>
	<ul>
		<li><a class="active" href="index.html">home</a></li>
                <li><a class="active" href="interests.html">interests</a></li>
		<li><a class="active" href="manga.html">manga</a></li>
		<li><a class="active" href="anime.html">animes</a></li>
		<li><a class="active" href="art.html">art</a></li>
		<li><a class="active" href="resources.html">resources</a></li>
	    </ul>
            <!-- content -->
      <h3>chatbox and more!</h3>
  <br>
  <iframe src='https://iframe.chat/embed?chat=05188034' id='chattable' frameborder='none' width="400" height="400"></iframe>
    <script>
  chattable.initialize({
    theme : "Retrowave Red"
  });
</script>
  <br>
<script>
var myGamePiece;
var myObstacles = [];
var myScore;
function startGame() {
    myGamePiece = new component(30, 30, "pink", 10, 120);
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    myGameArea.start();
}
var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "white", x, 0));
        myObstacles.push(new component(10, x - height - gap, "white", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}
function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}
function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">/ᐠ｡ꞈ｡ᐟ\</button>
<p>use the button to stay in the air :D</p>
	<br>
	<br>
  <h6>ill add more here later hehe</h6>
    </main>
    <!-- id for gradient bg -->
    <div id="gradient"></div>
<!-- custom cursor -->
	<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-11/nat1034.ani), url(https://cur.cursors-4u.net/nature/nat-11/nat1034.gif), auto !important;}</style>
	<a href="https://www.cursors-4u.com/cursor/2012/01/29/bobblehead-bunny.html" target="_blank" title="Bobblehead Bunny">
	<img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Bobblehead Bunny" style="position:absolute; top: 0px; right: 0px;" /></a>
<!-- bubble cursor trail -->	
    <script type="text/javascript">
var colours=new Array("white", "white", "white", "white", "white"); // colours for top, right, bottom and left borders and background of bubbles
var bubbles=50; 
var over_or_under="over";
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var bubb=new Array();
var bubbx=new Array();
var bubby=new Array();
var bubbs=new Array();
var sploosh=false;
function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}
addLoadEvent(buble);
function buble() { if (document.getElementById) {
  var i, rats, div;
  for (i=0; i<bubbles; i++) {
    rats=createDiv("3px", "3px");
    rats.style.visibility="hidden";
	rats.style.zIndex=(over_or_under=="over")?"1001":"0";

    div=createDiv("auto", "auto");
    rats.appendChild(div);
    div=div.style;
    div.top="1px";
    div.left="0px";
    div.bottom="1px";
    div.right="0px";
    div.borderLeft="1px solid "+colours[3];
    div.borderRight="1px solid "+colours[1];

    div=createDiv("auto", "auto");
    rats.appendChild(div);
    div=div.style;
    div.top="0px";
    div.left="1px";
    div.right="1px";
    div.bottom="0px"
    div.borderTop="1px solid "+colours[0];
    div.borderBottom="1px solid "+colours[2];

    div=createDiv("auto", "auto");
    rats.appendChild(div);
    div=div.style;
    div.left="1px";
    div.right="1px";
    div.bottom="1px";
    div.top="1px";
    div.backgroundColor=colours[4];
    if (navigator.appName=="Microsoft Internet Explorer") div.filter="alpha(opacity=50)";
    else div.opacity=0.5;
    document.body.appendChild(rats);
    bubb[i]=rats.style;
  }
  set_scroll();
  set_width();
  bubble();
}}

function bubble() {
  var c;
  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
    ox=x;
    oy=y;
    for (c=0; c<bubbles; c++) if (!bubby[c]) {
      bubb[c].left=(bubbx[c]=x)+"px";
      bubb[c].top=(bubby[c]=y-3)+"px";
      bubb[c].width="3px";
      bubb[c].height="3px"
      bubb[c].visibility="visible";
      bubbs[c]=3;
      break;
    }
  }
  for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
  setTimeout("bubble()", 40);
}

document.onmousedown=splash;
document.onmouseup=function(){clearTimeout(sploosh);};

function splash() {
  ox=-1;
  oy=-1;
  sploosh=setTimeout('splash()', 100);
}

function update_bubb(i) {
  if (bubby[i]) {
    bubby[i]-=bubbs[i]/2+i%2;
    bubbx[i]+=(i%5-2)/5;
    if (bubby[i]>sdown && bubbx[i]>sleft && bubbx[i]<sleft+swide+bubbs[i]) {
	  if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
		bubb[i].width=bubbs[i]+"px";
		bubb[i].height=bubbs[i]+"px";
	  }
      bubb[i].top=bubby[i]+"px";
      bubb[i].left=bubbx[i]+"px";
    }
    else {
      bubb[i].visibility="hidden";
      bubby[i]=0;
      return;
    }
  }
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height;
  div.style.width=width;
  div.style.overflow="hidden";
  div.style.backgroundColor="transparent";
  return (div);
}
</script>

<!-- music player. this music player was made by Glenthemes -->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<link href="//fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<script src="https://static.tumblr.com/2pnwama/DLppehqvd/feathericons.js"></script>
<script src="https://dl.dropbox.com/s/vyffmps0ly6ikf4/glenplayer06.js"></script>
<style type="text/css">
:root {
   --Music-Player-Vinyl:white;
   --Vinyl-Icon-Size:17px;
   --Vinyl-Spin-Speed:3.5s;
   --Music-Controls:white;
   --Music-Controls-Size:12px;
   --Music-Title-Font-Size:11px;
   --Music-Title-Color:white;
}
.glenjams-06 {
   display:none;
   position:fixed;
   top:0;margin-top:30px;
   right:0;margin-right:30px;
   z-index:99;
}
 
.pasta {
   display:flex;
   align-items:center;
}
 
.vinyl-spin {
   animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
   -webkit-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
   -moz-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
   -o-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
}
 
.vinyl-pause {
   animation-play-state:running;
   -webkit-animation-play-state:running;
   -moz-animation-play-state:running;
   -o-animation-play-state:running;
}
 
@-webkit-keyframes recordspin {
   from {
       -webkit-transform:rotate(0deg);
       -o-transform:rotate(0deg);
       transform:rotate(0deg);
   }
   to {
       -webkit-transform:rotate(360deg);
       -o-transform:rotate(360deg);
       transform:rotate(360deg);
   }
}
 
@keyframes recordspin {
   from {
       -ms-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
       -webkit-transform:rotate(0deg);
       -o-transform:rotate(0deg);
       transform:rotate(0deg);
   }
   to {
       -ms-transform:rotate(360deg);
       -moz-transform:rotate(360deg);
       -webkit-transform:rotate(360deg);
       -o-transform:rotate(360deg);
       transform:rotate(360deg);
   }
}
 
.vinyl, .vinyl svg {
   width:var(--Vinyl-Icon-Size);
   height:var(--Vinyl-Icon-Size);
}
 
.music-controls {
   margin-left:10px;
   width:var(--Music-Controls-Size);
   overflow:hidden;
   cursor:pointer;
}
 
.music-controls svg {
   width:var(--Music-Controls-Size);
   height:var(--Music-Controls-Size);
   color:var(--Music-Controls);
   stroke-width:1.5px;
}
 
.pausee {display:none;}
 
.beff {display:none;}
.aff {display:block;}
 
.music-title {
   margin-left:8px;
   font-family:work sans;
   font-size:var(--Music-Title-Font-Size);
   color:var(--Music-Title-Color);
}
</style>
<body>
<div class="glenjams-06">
<div class="pasta">
   <div class="vinyl"></div>
   <div class="music-controls">
       <div class="playy"><i data-feather="play"></i></div>
       <div class="pausee"><i data-feather="pause"></i></div>
   </div>
   <div class="music-title"></div>
 
   <audio id="audio" src="https://dl.dropbox.com/scl/fi/7iuam3rd0fos5o2gofqa5/free-heatace-x-tokyopill-ambient-breakcore-type-beat-rebirth.mp3?rlkey=a2584g41016hwivyjuukoch4j&st=3r6hq1tk&" type="audio"></audio>
</div>
</div>
<script>feather.replace()</script>
</body>
</html>  
